# PostgreSQL Database
DATABASE_URL="postgresql://username:password@localhost:5432/hearmeout"

# better-auth
BETTER_AUTH_SECRET="your_better_auth_secret_key"
BETTER_AUTH_URL="http://127.0.0.1:3000/"

# Spotify API
SPOTIFY_CLIENT_ID="your_spotify_client_id"
SPOTIFY_CLIENT_SECRET="your_spotify_client_secret"